Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Programmi\File comuni\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=chat.frm
Form=login.frm
Form=MSinvio.frm
Form=MSricevi.frm
Form=PMinvio.frm
Form=PMricevi.frm
Form=FILEinvia.frm
Form=FILEricevi.frm
Form=nudge.frm
Form=smyle.frm
Form=popup.frm
Class=cpopup; popup.cls
Form=listabannati.frm
Form=opzioni.frm
Form=avatar.frm
Module=listboxmod01; listboxmod01.bas
Form=cambianick.frm
Form=cercautente.frm
Form=informazioniutente.frm
Form=eventi.frm
Form=listaamici.frm
Module=hyperlink; hyperlink.bas
Form=bigsmile.frm
Form=criptafile.frm
Form=decriptafile.frm
Form=errore.frm
Form=avviso.frm
Form=licenza.frm
Form=tempo.frm
Module=Transparency; Transparenza.bas
Form=frmRyCamV2.frm
Form=frmRyCamV2a.frm
Form=frmRyCamV2b.frm
Form=messaggiomassa.frm
Form=PMserverinvio.frm
Form=risposte.frm
Form=blocca_sblocca.frm
Form=profiloutente.frm
Form=block_privat.frm
Form=riabilita_privat.frm
Form=PMserverricevi.frm
Form=chat_style.frm
UserControl=Anim.ctl
Form=animazioni.frm
Form=sfondi.frm
Class=ControlResizer; ControlResizer.cls
UserControl=CandyButton.ctl
Module=trasparent_richtxtbox; transparenza_richtxtbox.bas
Class=ROUND_FORM; ROUND_FORM.cls
UserControl=chameleonButton.ctl
UserControl=MyButton.ctl
Module=Module1; Module1.bas
UserControl=TrayArea.ctl
Form=sfondi_txtchat.frm
Form=crediti.frm
Form=fmBuddyList.frm
Form=frmAdd.frm
Form=frmCreate.frm
Form=frmIM.frm
Form=frmInfo.frm
Form=frmSetInfo.frm
Module=autenticazione; autenticazione.bas
Form=avatar_animati.frm
Form=esegui_animazioni.frm
Form=messaggio_globale.frm
Form=MSinvio_style.frm
Form=sfondi_chatprivata.frm
Form=MSricevi_style.frm
Form=esegui_animazioni_inviate.frm
Form=animazioni_MSricevi.frm
Module=modSmyle; modSmyle.bas
Form=lista_bannaggioparole.frm
Form=lista_T9.frm
Form=ricevi_comandi_chat.frm
Form=invia_comandi_chat.frm
Form=animazioni_chat.frm
Form=esegui_animazioni_chat_inviate.frm
Form=esegui_animazioni_chat_ricevute.frm
Module=block_keyboard; block_keyboard.bas
Module=salva_impostazioni; salva_impostazioni.bas
Form=opzioni_segrete.frm
Module=agevola_scrittura; agevola_scrittura.bas
Class=CRijndael; CRijndael.cls
Form=regole_canale.frm
Form=avviso_connessione.frm
Form=avvio.frm
Form=MODERAZIONE.frm
Form=PRIVILEGI.frm
Form=biglietto_da_visita.frm
Module=salva_text; salva_text.bas
Form=esegui_biglietto_da_visita.frm
Form=password_sicurezza.frm
Form=recupero_password_sicurezza.frm
Form=avviso_chiusura.frm
Form=verifica_recupero_psw_sicurezza.frm
Form=agenda.frm
Form=verifica apertura porte.frm
Form=informazioni_porte.frm
Form=risposte_veloci.frm
Form=avviso_ritorno_in_chat.frm
Form=account.frm
Form=psw_account.frm
Form=sistema_di_crediti.frm
Form=MOD_chat.frm
Form=MOD_login.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Form=calcolatrice.frm
Form=link.frm
Form=animazioni_flash_chat.frm
Module=animazioni_flash; animazioni_flash.bas
Form=esegui_animazioni_flash_chat_inviate.frm
Form=esegui_animazioni_flash_chat_ricevute.frm
Form=informazioni_chiusura.frm
Form=stato_connessione.frm
Form=player_audio.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=muovi_componenti; muovi_componenti.bas
Form=multicanale.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=database_immagini_personali.frm
Form=seleziona_database_immagine.frm
Form=browse.frm
Form=webbrowser_banner.frm
Module=multi_canale; multi_canale.bas
Form=frmChat.frm
Form=frmClient.frm
Form=frmMessage.frm
Form=frmRooms.frm
Module=mdlTray; mdlTray.bas
Form=presentazione.frm
Form=caricamento.frm
Form=animazione_connessione.frm
Form=copia_per_aiuto.frm
Form=stato.frm
Form=dimensioni_form.frm
Form=icone.frm
Form=trasparenza_per_login.frm
Form=crea_password.frm
Form=password_predefinite_registrazione.frm
Startup="avvio"
HelpFile=""
ExeName32="Client.exe"
Command32=""
Name="client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Basic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
