{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1040\f0\fs20 LICENZA PUBBLICA GENERICA (GPL) DEL PROGETTO GNU\par
                  Versione 2, Giugno 1991\par
\par
       Copyright (C) 1989, 1991 Free Software Foundation, Inc.\par
       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
Traduzione curata  da gruppo  Pluto, da ILS  e dal gruppo  italiano di\par
traduzione GNU.  Ultimo aggiornamento 19 aprile 2000.\par
\par
Chiunque pu  copiare e distribuire copie letterali di questo documento\par
di licenza, ma non ne   permessa la modifica.\par
\par
                           Preambolo\par
\par
Le  licenze  della maggior  parte  dei  programmi  hanno lo  scopo  di\par
togliere  all'utente  la  libert    di  condividere  e  modificare  il\par
programma stesso. Viceversa, la Licenza Pubblica Generica GNU   intesa\par
a garantire la libert  di condividere e modificare il software libero,\par
al fine  di assicurare che i  programmi siano liberi per  tutti i loro\par
utenti.   Questa Licenza  si  applica alla  maggioranza dei  programmi\par
della Free Software Foundation e  ad ogni altro programma i cui autori\par
hanno deciso  di usare questa  Licenza.  Alcuni altri  programmi della\par
Free Software  Foundation sono  invece coperti dalla  Licenza Pubblica\par
Generica  Minore.  Chiunque  pu   usare questa  Licenza  per i  propri\par
programmi.\par
\par
Quando si  parla di software  libero (free software), ci  si riferisce\par
alla libert ,  non al prezzo.   Le nostre Licenze  (la GPL e  la LGPL)\par
sono  progettate per  assicurarsi  che ciascuno  abbia  la libert   di\par
distribuire copie del  software libero (e farsi pagare  per questo, se\par
vuole), che ciascuno riceva il codice sorgente o che lo possa ottenere\par
se lo  desidera, che ciascuno  possa modificare il programma  o usarne\par
delle parti in nuovi programmi  liberi e che ciascuno sappia di potere\par
fare queste cose.\par
\par
Per proteggere i diritti  dell'utente, abbiamo bisogno di creare delle\par
restrizioni  che vietino  a chiunque  di  negare questi  diritti o  di\par
chiedere  di rinunciarvi.   Queste restrizioni  si traducono  in certe\par
responsabilit  per  chi distribuisce copie  del software e per  chi lo\par
modifica.\par
\par
Per esempio,  chi distribuisce copie  di un programma coperto  da GPL,\par
sia gratis sia in cambio di un compenso, deve concedere ai destinatari\par
tutti  i  diritti che  ha  ricevuto.   Deve  anche assicurarsi  che  i\par
destinatari ricevano  o possano ottenere  il codice sorgente.   E deve\par
mostrar loro queste condizioni di  licenza, in modo che essi conoscano\par
i propri diritti.\par
\par
Proteggiamo  i diritti  dell'utente in  due modi:  (1)  proteggendo il\par
software  con un  copyright,  e (2)  offrendo  una licenza  che dia il\par
permesso legale di copiare, distribuire e modificare il Programma.\par
\par
Inoltre, per proteggere ogni autore e noi stessi, vogliamo assicurarci\par
che ognuno capisca che non ci sono garanzie per i programmi coperti da\par
GPL.    Se  il  programma   viene  modificato   da  qualcun   altro  e\par
ridistribuito, vogliamo che gli  acquirenti sappiano che ci  che hanno\par
non   l'originale,  in modo che ogni problema  introdotto da altri non\par
si rifletta sulla reputazione degli autori originari.\par
\par
Infine, ogni programma libero    costantemente minacciato dai brevetti\par
sui programmi.  Vogliamo evitare il pericolo che chi ridistribuisce un\par
programma libero ottenga la propriet  di brevetti, rendendo in pratica\par
il programma  cosa di sua propriet .  Per  prevenire questa evenienza,\par
abbiamo chiarito  che ogni brevetto  debba essere concesso  in licenza\par
d'uso a chiunque, o non avere alcuna restrizione di licenza d'uso.\par
\par
Seguono  i  termini   e  le  condizioni  precisi  per   la  copia,  la\par
distribuzione e la modifica.\par
\par
                  LICENZA PUBBLICA GENERICA GNU\par
  TERMINI E CONDIZIONI PER LA COPIA, LA DISTRIBUZIONE E LA MODIFICA\par
\par
  0.  Questa Licenza  si applica  a ogni programma  o altra  opera che\par
contenga una  nota da parte del  detentore del copyright  che dica che\par
tale opera  pu  essere distribuita  sotto i termini di  questa Licenza\par
Pubblica Generica.  Il termine "Programma" nel seguito si riferisce ad\par
ogni programma  o opera cos   definita, e l'espressione  "opera basata\par
sul  Programma" indica  sia il  Programma sia  ogni  opera considerata\par
"derivata" in base alla legge sul copyright; in altre parole, un'opera\par
contenente il Programma o una  porzione di esso, sia letteralmente sia\par
modificato  o tradotto  in  un'altra  lingua.  Da  qui  in avanti,  la\par
traduzione    in ogni  caso considerata  una "modifica".   Vengono ora\par
elencati i diritti dei beneficiari della licenza.\par
\par
Attivit  diverse  dalla copiatura,  distribuzione e modifica  non sono\par
coperte  da questa Licenza  e sono  al di  fuori della  sua influenza.\par
L'atto di  eseguire il  Programma non viene  limitato, e  l'output del\par
programma     coperto da  questa  Licenza  solo  se il  suo  contenuto\par
costituisce un'opera basata sul Programma (indipendentemente dal fatto\par
che sia stato creato eseguendo il Programma).  In base alla natura del\par
Programma il suo output pu  essere o meno coperto da questa Licenza.\par
\par
  1.      lecito  copiare  e  distribuire copie  letterali  del codice\par
sorgente del Programma cos   come viene ricevuto, con qualsiasi mezzo,\par
a  condizione  che venga  riprodotta  chiaramente  su  ogni copia  una\par
appropriata  nota  di copyright  e  di  assenza  di garanzia;  che  si\par
mantengano intatti tutti i  riferimenti a questa Licenza e all'assenza\par
di ogni garanzia;  che si dia a ogni  altro destinatario del Programma\par
una copia di questa Licenza insieme al Programma.\par
\par
  possibile richiedere un pagamento per il trasferimento fisico di una\par
copia  del   Programma,     anche  possibile   a  propria  discrezione\par
richiedere un pagamento in cambio di una copertura assicurativa.\par
\par
  2.    lecito modificare la propria  copia o copie  del  Programma, o\par
parte di esso, creando perci  un'opera basata sul Programma, e copiare\par
o distribuire  tali  modifiche o tale  opera  secondo  i  termini  del\par
precedente comma 1, a patto  che siano soddisfatte tutte le condizioni\par
che seguono:\par
\par
    a) Bisogna indicare  chiaramente nei file  che si tratta  di copie\par
    modificate e la data di ogni modifica.\par
\par
    b) Bisogna fare  in modo che ogni opera  distribuita o pubblicata,\par
    che in parte o nella sua  totalit  derivi dal Programma o da parti\par
    di esso, sia  concessa nella  sua interezza in licenza gratuita ad\par
    ogni terza parte, secondo i termini di questa Licenza.\par
\par
    c)   Se   normalmente  il   programma  modificato   legge  comandi\par
    interattivamente quando  viene eseguito, bisogna fare  in modo che\par
    all'inizio  dell'esecuzione  interattiva  usuale, esso  stampi  un\par
    messaggio  contenente  una  appropriata  nota di  copyright  e  di\par
    assenza di garanzia (oppure che specifichi il tipo di garanzia che\par
    si offre).  Il messaggio deve inoltre specificare che chiunque pu \par
    ridistribuire il  programma alle  condizioni qui descritte  e deve\par
    indicare come  reperire questa Licenza.   Se per  il  programma di\par
    partenza    interattivo ma normalmente non  stampa tale messaggio,\par
    non occorre che un'opera basata sul Programma lo stampi.\par
\par
Questi requisiti si applicano  all'opera modificata nel suo complesso.\par
Se sussistono parti identificabili dell'opera modificata che non siano\par
derivate   dal  Programma   e  che   possono   essere  ragionevolmente\par
considerate  lavori  indipendenti,  allora  questa Licenza  e  i  suoi\par
termini  non  si  applicano  a  queste  parti  quando  queste  vengono\par
distribuite  separatamente. Se per   queste parti  vengono distribuite\par
all'interno di  un prodotto  che   un'opera  basata sul  Programma, la\par
distribuzione  di quest'opera  nella sua  interezza deve  avvenire nei\par
termini di questa Licenza, le  cui norme nei confronti di altri utenti\par
si  estendono all'opera  nella sua  interezza,  e quindi  ad ogni  sua\par
parte, chiunque ne sia l'autore.\par
\par
Quindi, non   nelle intenzioni di questa sezione accampare diritti, n \par
contestare diritti su opere  scritte interamente da altri; l'intento  \par
piuttosto  quello   di  esercitare   il  diritto  di   controllare  la\par
distribuzione di opere derivati dal Programma o che lo contengano.\par
\par
Inoltre,  la  semplice  aggregazione  di  un'opera  non  derivata  dal\par
Programma col Programma o con un'opera da esso derivata su di un mezzo\par
di  memorizzazione o di  distribuzione, non    sufficente  a includere\par
l'opera non derivata nell'ambito di questa Licenza.\par
\par
  3.   lecito copiare e distribuire il Programma (o un'opera basata su\par
di esso,  come espresso al  comma 2) sotto  forma di codice  oggetto o\par
eseguibile secondo i  termini dei precedenti commi 1 e  2, a patto che\par
si applichi una delle seguenti condizioni:\par
\par
    a) Il Programma sia corredato del codice sorgente completo, in una\par
    forma  leggibile  da  calcolatore,  e tale  sorgente  sia  fornito\par
    secondo  le regole  dei precedenti  commi  1 e  2 su  di un  mezzo\par
    comunemente usato per lo scambio di programmi.\par
\par
    b) Il Programma sia accompagnato da un'offerta scritta, valida per\par
    almeno tre  anni, di  fornire a chiunque  ne faccia  richiesta una\par
    copia  completa del  codice sorgente,  in una  forma  leggibile da\par
    calcolatore, in cambio  di un compenso non superiore  al costo del\par
    trasferimento  fisico  di  tale  copia, che  deve  essere  fornita\par
    secondo  le regole  dei precedenti  commi  1 e  2 su  di un  mezzo\par
    comunemente usato per lo scambio di programmi.\par
\par
    c) Il Programma sia accompagnato dalle informazioni che sono state\par
    ricevute riguardo alla possibilit  di ottenere il codice sorgente.\par
    Questa alternativa    permessa solo  in caso di  distribuzioni non\par
    commerciali e solo se il programma   stato ottenuto sotto forma di\par
    codice  oggetto o  eseguibile in  accordo al  precedente  comma B.\par
\par
Per  "codice sorgente  completo"  di  un'opera   si  intende la  forma\par
preferenziale  usata  per  modificare  un'opera.    Per  un  programma\par
eseguibile,  "codice  sorgente  completo"  significa tutto  il  codice\par
sorgente di tutti i moduli  in esso contenuti, pi  ogni file associato\par
che  definisca le  interfacce esterne  del programma,  pi   gli script\par
usati    per   controllare    la   compilazione    e   l'installazione\par
dell'eseguibile. In ogni caso non    necessario che il codice sorgente\par
fornito  includa  nulla  che  sia normalmente  distribuito  (in  forma\par
sorgente o in formato binario) con i principali componenti del sistema\par
operativo sotto cui viene  eseguito il Programma (compilatore, kernel,\par
e cos  via), a meno che tali componenti accompagnino l'eseguibile.\par
\par
Se la distribuzione dell'eseguibile  o del codice oggetto   effettuata\par
indicando  un luogo dal  quale sia  possibile copiarlo,  permettere la\par
copia del codice sorgente dallo  stesso luogo   considerata una valida\par
forma  di  distribuzione del  codice  sorgente,  anche  se copiare  il\par
sorgente   facoltativo per l'acquirente.\par
\par
  4.  Non    lecito copiare, modificare,  sublicenziare, o distribuire\par
il  Programma in  modi  diversi da  quelli  espressamente previsti  da\par
questa Licenza.  Ogni tentativo  di copiare, modificare, sublicenziare\par
o  distribuire  altrimenti il  Programma  non    autorizzato,  e  far \par
terminare  automaticamente  i  diritti garantiti  da  questa  Licenza.\par
D'altra parte  ogni acquirente  che abbia  ricevuto copie,  o diritti,\par
coperti da questa  Licenza da parte di persone che  violano la Licenza\par
come qui indicato  non vedranno invalidata la loro  Licenza, purch  si\par
comportino conformemente ad essa.\par
\par
  5.   L'acquirente   non     tenuto  ad  accettare   questa  Licenza,\par
poich   non  l'ha  firmata.   D'altra  parte  nessun  altro  documento\par
garantisce il  permesso di modificare  o distribuire il Programma  o i\par
lavori derivati da esso.  Queste  azioni sono proibite dalla legge per\par
chi non accetta questa  Licenza; perci , modificando o distribuendo il\par
Programma o  un'opera  basata  sul programma,  si indica nel  fare ci \par
l'accettazione di questa Licenza e quindi di tutti i suoi termini e le\par
condizioni  poste sulla  copia,  la distribuzione  e  la modifica  del\par
Programma o di lavori basati su di esso.\par
\par
  6. Ogni volta che il Programma o un'opera basata  su di esso vengono\par
distribuiti, l'acquirente riceve  automaticamente una licenza d'uso da\par
parte del  licenziatario originale.  Tale licenza regola  la copia, la\par
distribuzione  e la modifica  del Programma  secondo questi  termini e\par
queste  condizioni.   Non      lecito  imporre  restrizioni  ulteriori\par
all'acquirente  nel  suo esercizio  dei  diritti  qui garantiti.   Chi\par
distribuisce  programmi  coperti da  questa  Licenza  non e'  comunque\par
tenuto a imporre il rispetto di questa Licenza a terzi.\par
\par
  7.  Se,  come conseguenza  del giudizio  di un  tribunale, o  di una\par
imputazione per la violazione di  un brevetto o per ogni altra ragione\par
(non   limitatamente  a  questioni   di  brevetti),   vengono  imposte\par
condizioni  che contraddicono  le  condizioni di  questa licenza,  che\par
queste condizioni siano dettate dalla corte, da accordi tra le parti o\par
altro,  queste  condizioni non  esimono  nessuno dall'osservazione  di\par
questa Licenza. Se non    possibile distribuire un prodotto in un modo\par
che soddisfi simultaneamente gli  obblighi dettati da questa Licenza e\par
altri  obblighi  pertinenti,  il   prodotto  non  pu   essere  affatto\par
distribuito.   Per esempio,  se un  brevetto non  permettesse  a tutti\par
quelli che  lo ricevono di ridistribuire il  Programma senza obbligare\par
al  pagamento   di  diritti,   allora  l'unico  modo   per  soddisfare\par
contemporaneamente il brevetto e  questa Licenza e' di non distribuire\par
affatto il Programma.\par
\par
Se una  qualunque parte di  questo comma    ritenuta non valida  o non\par
applicabile  in  una   qualunque  circostanza,  deve  comunque  essere\par
applicata l'idea  espressa da questo comma; in  ogni altra circostanza\par
invece deve essere applicato questo comma nel suo complesso.\par
\par
Non   nelle finalit  di  questo comma indurre gli utenti ad infrangere\par
alcun brevetto  n  ogni altra rivendicazione di  diritti di propriet ,\par
n  di  contestare la validit   di alcuna di queste  rivendicazioni; lo\par
scopo di  questo comma    unicamente quello di  proteggere l'integrit \par
del  sistema   di  distribuzione  dei  programmi   liberi,  che  viene\par
realizzato tramite  l'uso di  licenze pubbliche.  Molte  persone hanno\par
contribuito  generosamente alla vasta  gamma di  programmi distribuiti\par
attraverso questo sistema,  basandosi sull'applicazione fedele di tale\par
sistema.  L'autore/donatore pu  decidere  di sua volont  se preferisce\par
distribuire il  software avvalendosi di altri  sistemi, e l'acquirente\par
non pu  imporre la scelta del sistema di distribuzione.\par
\par
Questo comma serve a rendere  il pi  chiaro possibile ci  che crediamo\par
sia una conseguenza del resto di questa Licenza.\par
\par
  8.  Se in alcuni  paesi la distribuzione o l'uso  del Programma sono\par
limitati da brevetto o dall'uso di interfacce coperte da copyright, il\par
detentore del  copyright originale che pone il  Programma sotto questa\par
Licenza pu  aggiungere limiti geografici espliciti alla distribuzione,\par
per escludere questi paesi dalla  distribuzione stessa, in modo che il\par
programma  possa essere  distribuito  solo nei  paesi  non esclusi  da\par
questa regola.   In questo  caso i limiti  geografici sono  inclusi in\par
questa Licenza e ne fanno parte a tutti gli effetti.\par
\par
  9.  All'occorrenza  la  Free   Software  Foundation pu    pubblicare\par
revisioni o nuove versioni  di questa Licenza Pubblica Generica.  Tali\par
nuove  versioni saranno  simili a  questa nello  spirito,  ma potranno\par
differire  nei dettagli  al fine  di  coprire nuovi  problemi e  nuove\par
situazioni.\par
\par
Ad ogni versione viene dato un numero identificativo.  Se il Programma\par
asserisce  di essere  coperto da  una particolare  versione  di questa\par
Licenza e "da ogni versione successiva", l'acquirente pu  scegliere se\par
seguire le condizioni della  versione specificata o di una successiva.\par
Se il  Programma non specifica  quale versione di questa  Licenza deve\par
applicarsi,  l'acquirente  pu  scegliere  una  qualsiasi versione  tra\par
quelle pubblicate dalla Free Software Foundation.\par
\par
  10.    Se  si desidera incorporare  parti     del Programma in altri\par
programmi liberi  le cui  condizioni di distribuzione  differiscano da\par
queste,    possibile scrivere  all'autore del Programma  per chiederne\par
l'autorizzazione.  Per  il software il cui copyright    detenuto dalla\par
Free  Software Foundation,  si scriva  alla Free  Software Foundation;\par
talvolta facciamo eccezioni alle  regole di questa Licenza.  La nostra\par
decisione sar  guidata da due finalit : preservare la libert  di tutti\par
i  prodotti  derivati  dal  nostro  software libero  e  promuovere  la\par
condivisione e il riutilizzo del software in generale.\par
\par
\par
                       NON C'  GARANZIA\par
\par
  11. POICH  IL PROGRAMMA    CONCESSO IN  USO  GRATUITAMENTE, NON  C' \par
GARANZIA PER  IL PROGRAMMA, NEI  LIMITI PERMESSI DALLE  VIGENTI LEGGI.\par
SE NON INDICATO DIVERSAMENTE  PER ISCRITTO, IL DETENTORE DEL COPYRIGHT\par
E LE  ALTRE PARTI  FORNISCONO IL PROGRAMMA  "COS  COM' ",  SENZA ALCUN\par
TIPO  DI GARANZIA,  N  ESPLICITA  N  IMPLICITA;  CI   COMPRENDE, SENZA\par
LIMITARSI  A  QUESTO,  LA  GARANZIA  IMPLICITA  DI  COMMERCIABILIT   E\par
UTILIZZABILIT  PER UN PARTICOLARE SCOPO.  L'INTERO RISCHIO CONCERNENTE\par
LA QUALIT   E LE PRESTAZIONI  DEL PROGRAMMA   DELL'ACQUIRENTE.   SE IL\par
PROGRAMMA DOVESSE RIVELARSI DIFETTOSO, L'ACQUIRENTE SI ASSUME IL COSTO\par
DI OGNI MANUTENZIONE, RIPARAZIONE O CORREZIONE NECESSARIA.\par
\par
  12. N   IL  DETENTORE  DEL  COPYRIGHT  N   ALTRE  PARTI CHE  POSSONO\par
MODIFICARE  O  RIDISTRIBUIRE  IL  PROGRAMMA COME  PERMESSO  IN  QUESTA\par
LICENZA SONO  RESPONSABILI PER DANNI NEI  CONFRONTI DELL'ACQUIRENTE, A\par
MENO CHE QUESTO  NON SIA RICHIESTO DALLE LEGGI VIGENTI  O APPAIA IN UN\par
ACCORDO SCRITTO. SONO INCLUSI  DANNI GENERICI, SPECIALI O INCIDENTALI,\par
COME  PURE I  DANNI CHE  CONSEGUONO DALL'USO  O  DALL'IMPOSSIBILIT  DI\par
USARE  IL  PROGRAMMA; CI   COMPRENDE,  SENZA  LIMITARSI  A QUESTO,  LA\par
PERDITA  DI  DATI,  LA  CORRUZIONE  DEI  DATI,  LE  PERDITE  SOSTENUTE\par
DALL'ACQUIRENTE O  DA TERZI E L'INCAPACIT  DEL  PROGRAMMA A INTERAGIRE\par
CON ALTRI  PROGRAMMI, ANCHE SE IL  DETENTORE O ALTRE  PARTI SONO STATE\par
AVVISATE DELLA POSSIBILIT  DI QUESTI DANNI.\par
\par
              FINE DEI TERMINI E DELLE CONDIZIONI\par
\par
      Appendice: come applicare questi termini a nuovi programmi\par
\par
Se si sviluppa un nuovo programma e lo si vuole rendere della maggiore\par
utilit  possibile per il pubblico,  la cosa migliore da fare   rendere\par
tale  programma  libero,  cosicch   ciascuno  possa  ridistribuirlo  e\par
modificarlo sotto questi termini.\par
\par
Per fare questo, si inserisca  nel programma la seguente nota. La cosa\par
migliore da fare    mettere la nota all`inizio  di ogni file sorgente,\par
per chiarire nel modo  pi  efficiente possibile l'assenza di garanzia;\par
ogni  file   dovrebbe  contenere  almeno   la  nota  di   copyright  e\par
l'indicazione di dove trovare l'intera nota.\par
\par
    <una riga per dire in breve il nome del programma e cosa fa>\par
    Copyright (C) <anno> <nome dell'autore>\par
\par
    Questo  programma    software  libero;    lecito redistribuirlo  o\par
    modificarlo secondo i termini  della Licenza Pubblica Generica GNU\par
    come   pubblicata dalla Free  Software Foundation; o la versione 2\par
    della licenza o (a propria scelta) una versione successiva.\par
\par
    Questo programma    distribuito nella  speranza che sia  utile, ma\par
    SENZA  ALCUNA GARANZIA;  senza  neppure la  garanzia implicita  di\par
    NEGOZIABILIT   o di  APPLICABILIT  PER  UN PARTICOLARE  SCOPO.  Si\par
    veda la Licenza Pubblica Generica GNU per avere maggiori dettagli.\par
\par
    Questo  programma deve  essere  distribuito assieme  ad una  copia\par
    della Licenza Pubblica Generica GNU;  in caso contrario, se ne pu \par
    ottenere  una scrivendo  alla Free  Software Foundation,  Inc., 59\par
    Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\par
Si  aggiungano anche  informazioni su  come si  pu   essere contattati\par
tramite posta elettronica e cartacea.\par
\par
Se il programma   interattivo, si  faccia in modo che stampi una breve\par
nota simile a questa quando viene usato interattivamente:\par
\par
    Orcaloca versione 69, Copyright (C) anno nome dell'autore\par
    Orcaloca non ha ALCUNA GARANZIA; per dettagli usare il comando `show g'.\par
    Questo   software libero, e ognuno   libero di ridistribuirlo secondo\par
    certe condizioni; usare il comando `show c' per i dettagli.\par
\par
Gli  ipotetici  comandi "show  g"  e  "show  c" mostreranno  le  parti\par
appropriate della  Licenza Pubblica Generica.   Chiaramente, i comandi\par
usati possono  essere chiamati diversamente da  "show g" e  "show c" e\par
possono anche essere selezionati con  il mouse o attraverso un men , o\par
comunque sia pertinente al programma.\par
\par
Se necessario, si  deve anche far firmare al  proprio datore di lavoro\par
(per chi lavora  come programmatore) o alla propria  scuola, per chi  \par
studente,  una "rinuncia  al  copyright" per  il  programma.  Ecco  un\par
esempio con nomi fittizi:\par
\par
   Yoyodinamica SPA rinuncia con  questo documento ad ogni diritto sul\par
   copyright  del  programma  `Orcaloca'  (che  svolge  dei  passi  di\par
   compilazione) scritto da Giovanni Smanettone.\par
\par
       <firma di Primo Tizio>, 1 April 3000\par
       Primo Tizio, Presidente\par
\par
I programmi  coperti da questa  Licenza Pubblica Generica  non possono\par
essere  incorporati  all'interno  di  programmi  proprietari.   Se  il\par
proprio programma    una  libreria di funzioni,  pu  essere  pi  utile\par
permettere di  collegare applicazioni proprietarie  alla libreria.  Se\par
si  ha questa  intenzione  consigliamo di  usare  la Licenza  Pubblica\par
Generica Minore GNU (LGPL) invece di questa Licenza.\par
}
 